# amqp-demo

./: pom.xml
src/main/java/de/flaviait/blog/amqp/: MessagingConfiguration.java
src/test/java/de/flaviait/blog/amqp/: MessagingTest.java
